By row: sentiment_score, FinBERT prediction, actual stock price change percentage, Accuracy

Aapl
-0.11937859824999998
negative
0.00729
False

-0.20306803002666662
negative
0.025559
False

-0.18569749566666674
negative
-0.01324
True

Amzn
0.30178874904761904
positive
0.036271
True

0.2622271642857143
positive
-0.03414
False

0.28570677289
positive
-0.02522
False

Fb
0.718715595
positive
0.017322
True

0.7184844675000001
positive
-0.03723
False

0.19023283766666665
positive
-0.02654
False

Google
0.17149421399999992
positive
0.012427
True

0.16271915349999996
positive
-0.02667
False

0.045516591874999957
positive
-0.04024
False


Nflx
0.0006233077272727266
negative
positive
0.020172
False

0.09574727929999996
positive
0.052216
True

-0.09586928194166666
negative
neutral
positive
-0.0627
False

Biggest change in actual stock price: Netflix 20211231: -0.0627
High sentiment_score, but inaccruate prediction(predicted negative neutral and positive over the sentences)

Highest absolute sentiment score: FB20210930: 0.718715595
FinBERT predicted high, but actual stock price change was negative

Only 5 reports were correctly predicted out of the 15 reports